<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Calculator Project</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>

     <!-- Main calculator container -->
     <div class="container">
        <div class="display font-style"></div>


        <div class="all-buttons grid-buttons">
            
            <button id="seven">7</button>
            <button id="eight">8</button>
            <button id="nine">9</button>
            <button id="all-clear">AC</button>
            <button id="clear">DEL</button>
            
            <button id="four">4</button>
            <button id="five">5</button>
            <button id="six">6</button>
            <button id="multiply">X</button>
            <button id="divide">/</button>
            
            <button id="one">1</button>
            <button id="two">2</button>
            <button id="three">3</button>
            <button id="subtract">-</button>
            <button id="add">+</button>
            
            <button id="zero">0</button>
            <button id="period">.</button>
            <button id="ans">ANS</button>
            <button id="equal">=</button>
        </div>

         <h3>Liad Raz</h3>
     </div>


    <script type="text/javascript" src="script.js"></script>
</body>
</html>